DATABASE_URL=postgres://postgres:postgres@localhost:5432/learning_test

# Social media links for footer
BLOG_URL="https://medium.com/@patrykrogedu"
GITHUB_URL="https://github.com/PatRogala"
LINKEDIN_URL="https://www.linkedin.com/in/patrogala/"
YOUTUBE_URL="https://www.youtube.com/@patryk_rogala"
INSTAGRAM_URL="https://www.instagram.com/patrykrogala.dev/"